<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tect to Speech Conerter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
    <h1>Text to Speech <span>Convertor</span></h1>
    <textarea placeholder="Write anything here..."></textarea>    
    <div class="row">
        <select></select>
        <button><img src="images/play3.png">Listen</button>
        
    </div>
</div>    
    
<script src="script.js"></script>
</body>
</html>